DATABASE_PATH=C:\Users\jorda\OneDrive\Documentos\agent_virtual\agent_project\database\agentes.db
CLIENT_DATASOURCE=https://64753150e607ba4797dbb252.mockapi.io
PYTHONPATH=./

#DIALOGFLOW VARIABLES
PROJECT_ID=earnest-smoke-397401
LOCATION=global
GOOGLE_VOICE=es-ES-Wavenet-A
GOOGLE_APPLICATION_CREDENTIALS=ApiKey/key.json
